00004000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 6/13/2024 4:13:57 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : Constants
00000000                             3  * Written by : Pon Jumruspun
00000000                             4  * Date       : 6/6/2024
00000000                             5  * Description: All the equates used in the project. 
00000000                             6  * Note:        Some variables may have "F" in front of their names to incicate they're fixed point.
00000000                             7  *-----------------------------------------------------------
00000000                             8  
00000000                             9  * Fixed Point
00000000  =00000008                 10  FRACTIONAL_BITS             equ 8
00000000  =00000004                 11  HALF_FRACTIONAL_BITS        equ FRACTIONAL_BITS>>1
00000000                            12  
00000000                            13  * Hardcoded sizes of assets (Bad practice, but helps optimizing for now)
00000000                            14  * Shouldn't be too bad as long as we don't change assets often
00000000                            15  * Can optimize by getting the sizes of the assets on initializing the game
00000000  =0000001E                 16  PLAYER_SIZE_X               equ 30
00000000  =0000001E                 17  PLAYER_SIZE_Y               equ 30
00000000  =00000018                 18  ENEMY_SIZE_X                equ 24
00000000  =00000020                 19  ENEMY_SIZE_Y                equ 32
00000000  =00000044                 20  BACKGROUND_HEIGHT           equ 68
00000000                            21  
00000000                            22  * Graphics
00000000  =00000004                 23  BYTES_PER_PIXEL             equ 4               ; Bitmap's 32 byte per pixel
00000000  =00000001                 24  DEFAULT_PEN_WIDTH           equ 1
00000000  =00000000                 25  COLOR_BLACK                 equ 0
00000000  =0000FFFF                 26  COLOR_YELLOW                equ $FFFF
00000000  =000000FF                 27  COLOR_RED                   equ $FF
00000000  =00FFFFFF                 28  COLOR_WHITE                 equ $FFFFFF
00000000  =0000DD00                 29  COLOR_GREEN                 equ $DD00
00000000  =0000AA00                 30  COLOR_SLIGHTLY_DARK_GREEN   equ $AA00
00000000  =00FF00FF                 31  COLOR_MAGENTA               equ $FF00FF
00000000  =00FFFF00                 32  COLOR_CYAN                  equ $FFFF00
00000000  =00AA64E0                 33  COLOR_PINK                  equ $AA64E0
00000000  =00222222                 34  COLOR_DARK_GRAY             equ $222222
00000000  =001C487B                 35  COLOR_TAWNY                 equ $1C487B
00000000  =000088FF                 36  COLOR_ORANGE                equ $0088FF
00000000  =00B0E4EF                 37  COLOR_CREAM                 equ 176<<16+228<<8+239
00000000  =00000000                 38  BACKGROUND_COLOR            equ COLOR_BLACK
00000000  =0000FFFF                 39  PLAYER_PROJECTILE_COLOR     equ COLOR_YELLOW
00000000  =000000FF                 40  SEVEN_SEGMENT_COLOR         equ COLOR_RED
00000000  =00000014                 41  SEVEN_SEGMENT_LENGTH        equ 20
00000000  =00000005                 42  SEVEN_SEGMENT_PEN_WIDTH     equ 5
00000000                            43  
00000000                            44  * Fonts
00000000  =00000001                 45  FONT_FIXEDSYS               equ 1
00000000  =00000002                 46  FONT_COURIER                equ 2
00000000  =00000003                 47  FONT_COURIER_NEW            equ 3
00000000  =00000004                 48  FONT_LUCIDA_CONSOLE         equ 4
00000000  =00000005                 49  FONT_LUCIDA_SANS            equ 5
00000000  =00000006                 50  FONT_CONSOLAS               equ 6
00000000  =00000007                 51  FONT_TERMINAL               equ 7
00000000                            52  
00000000  =00000001                 53  FONT_PROP_BOLD              equ 1
00000000  =00000002                 54  FONT_PROP_ITALIC            equ 1<<1
00000000  =00000004                 55  FONT_PROP_UNDERLINE         equ 1<<2
00000000  =00000008                 56  FONT_PROP_STRIKEOUT         equ 1<<3
00000000                            57  
00000000  =00FFFFFF                 58  FONT_COLOR_DEFAULT          equ COLOR_WHITE
00000000  =00000009                 59  FONT_SIZE_DEFAULT           equ 9
00000000  =00000001                 60  FONT_DEFAULT                equ FONT_FIXEDSYS
00000000  =01090000                 61  FONT_PROPS_DEFAULT          equ FONT_DEFAULT<<24+FONT_SIZE_DEFAULT<<16
00000000                            62  
00000000                            63  * Window size
00000000  =00000280                 64  WINDOW_WIDTH                equ 640
00000000  =000001E0                 65  WINDOW_HEIGHT               equ 480
00000000  =00000140                 66  HALF_WINDOW_WIDTH           equ WINDOW_WIDTH>>1
00000000  =000000F0                 67  HALF_WINDOW_HEIGHT          equ WINDOW_HEIGHT>>1
00000000                            68  
00000000  =0000019C                 69  BACKGROUND_ORIGIN           equ WINDOW_HEIGHT-BACKGROUND_HEIGHT
00000000                            70  
00000000                            71  * Physics
00000000  =00000010                 72  FGRAVITY_ACCELERATION       equ 1<<FRACTIONAL_BITS>>4
00000000                            73  
00000000                            74  * Constants for maths
00000000  =00000100                 75  FONE                        equ 1<<FRACTIONAL_BITS
00000000  =FFFFFF00                 76  FNEG_ONE                    equ -1<<FRACTIONAL_BITS
00000000  =000000B5                 77  FONE_OVER_SQRT_2            equ $B5
00000000                            78  
00000000                            79  * Animations
00000000  =00000003                 80  PLAYER_FRAME_COUNT          equ 3
00000000  =00000014                 81  PLAYER_FRAME_DELAY          equ 20          ; In hundredth second
00000000                            82  
00000000                            83  * Boolean
00000000  =00000001                 84  TRUE                        equ 1
00000000  =00000000                 85  FALSE                       equ 0
00000000                            86  
00000000                            87  * Player
00000000  =00000200                 88  FPLAYER_INITIAL_SPEED       equ 2<<FRACTIONAL_BITS
00000000  =0000A000                 89  FPLAYER_START_X             equ WINDOW_WIDTH<<FRACTIONAL_BITS>>2
00000000  =0000F000                 90  FPLAYER_START_Y             equ WINDOW_HEIGHT<<FRACTIONAL_BITS>>1
00000000  =00000014                 91  PLAYER_SCREEN_OFFSET        equ 20
00000000  =00000028                 92  PLAYER_SCREEN_OFFSET_TOP    equ 40
00000000  =00001400                 93  FPLAYER_SCREEN_OFFSET_LEFT  equ PLAYER_SCREEN_OFFSET<<FRACTIONAL_BITS
00000000  =00024E00                 94  FPLAYER_SCREEN_OFFSET_RIGHT equ (WINDOW_WIDTH-PLAYER_SIZE_X-PLAYER_SCREEN_OFFSET)<<FRACTIONAL_BITS
00000000  =00002800                 95  FPLAYER_SCREEN_OFFSET_UPPER equ PLAYER_SCREEN_OFFSET_TOP<<FRACTIONAL_BITS
00000000  =00016A00                 96  FPLAYER_SCREEN_OFFSET_LOWER equ (WINDOW_HEIGHT-PLAYER_SIZE_X-BACKGROUND_HEIGHT-PLAYER_SCREEN_OFFSET)<<FRACTIONAL_BITS
00000000  =00000002                 97  PLAYER_STARTING_LIVES       equ 2
00000000  =00000096                 98  PLAYER_INVUL_TIME_AFTER_HIT equ 150
00000000  =0000000A                 99  PLAYER_BLINK_TIME           equ 10
00000000                           100  
00000000                           101  * Player projectile mechanics
00000000  =00000032                102  MAX_PLAYER_PROJECTILE               equ 50
00000000  =00000032                103  PLAYER_INIT_PROJECTILE_COOLDOWN     equ 50   ; In hundredth second
00000000  =0000000F                104  PLAYER_PROJECTILE_SIZE_X            equ 15
00000000  =00000005                105  PLAYER_PROJECTILE_SIZE_Y            equ 5
00000000  =00000000                106  PLAYER_PROJ_STATUS_INACTIVE         equ 0
00000000  =00000001                107  PLAYER_PROJ_STATUS_ACTIVE           equ 1
00000000  =00000500                108  FPLAYER_PROJECTILE_SPEED            equ 5<<FRACTIONAL_BITS
00000000  =00000A00                109  FPLAYER_PROJ_SPREAD_GAP             equ 10<<FRACTIONAL_BITS
00000000                           110  
00000000                           111  * Score
00000000  =00000000                112  INITIAL_SCORE_VALUE         equ 0
00000000  =00000007                113  SEVEN_SEGMENT_LOOP_LIMIT    equ 7       ; 7 because we have 7 segments, duh
00000000  =0000000A                114  BASE_TEN_DIVIDER            equ 10
00000000  =0000000F                115  SCORE_MASK                  equ $F      ; Used for masking each digit
00000000  =00000262                116  SCORE_POSITION_X            equ 610     ; LeftX position of the least significant digit
00000000  =000001A9                117  SCORE_POSITION_Y            equ 425     ; UpperY position of the least significant digit
00000000  =0000001E                118  SCORE_DIGIT_SPACE_X         equ 30      ; Space in x-axis between each digit
00000000                           119  
00000000                           120  
00000000                           121  * Score floating text
00000000  =000000C8                122  SCORE_FLOATING_TEXT_TTL     equ 200
00000000  =0000AA00                123  SCORE_FLOATING_TEXT_COLOR   equ COLOR_SLIGHTLY_DARK_GREEN
00000000  =00000009                124  SCORE_FLOATING_TEXT_SIZE    equ 9
00000000  =00000001                125  SCORE_FLOATING_TEXT_FONT    equ FONT_FIXEDSYS
00000000  =01090001                126  SCORE_FLOATING_TEXT_PROPS   equ SCORE_FLOATING_TEXT_FONT<<24+SCORE_FLOATING_TEXT_SIZE<<16+FONT_PROP_BOLD
00000000                           127  
00000000                           128  * Lives UI
00000000  =0000001E                129  PLAYER_LIVES_OFFSET         equ WINDOW_WIDTH-SCORE_POSITION_X
00000000  =00000262                130  PLAYER_LIVES_X              equ WINDOW_WIDTH-PLAYER_LIVES_OFFSET
00000000  =0000000A                131  PLAYER_LIVES_Y              equ 10
00000000  =00000258                132  LIVES_TEXT_X                equ PLAYER_LIVES_X-10
00000000  =00000037                133  LIVES_TEXT_Y                equ PLAYER_LIVES_Y+2*SEVEN_SEGMENT_LENGTH+5
00000000                           134  
00000000                           135  * Difficulty
00000000  =00000008                136  MAX_DIFFICULTY_LEVEL        equ 8       : Starting is 0
00000000  =0000012C                137  DIFFICULTY_TEXT_TTL         equ 300
00000000  =0000DC00                138  FDIFFICULTY_TEXT_X          equ (WINDOW_WIDTH>>1-100)<<FRACTIONAL_BITS
00000000  =0000DC00                139  FDIFFICULTY_TEXT_Y          equ (WINDOW_HEIGHT>>1-20)<<FRACTIONAL_BITS
00000000  =000000FF                140  DIFFICULTY_FONT_COLOR       equ COLOR_RED
00000000  =00000012                141  DIFFICULTY_FONT_SIZE        equ 18
00000000  =00000003                142  DIFFICULTY_FONT             equ FONT_COURIER_NEW
00000000  =03120001                143  DIFFICULTY_FONT_PROPS       equ DIFFICULTY_FONT<<24+DIFFICULTY_FONT_SIZE<<16+FONT_PROP_BOLD
00000000                           144  
00000000                           145  * Enemy
00000000  =0000000B                146  MAX_ENEMY_ALLOWED                       equ 11     ; Absolute maximum, enemy array size
00000000  =00000000                147  ENEMY_STATUS_DEAD                       equ 0
00000000  =00000001                148  ENEMY_STATUS_ALIVE                      equ 1
00000000                           149  
00000000                           150  * Enemy movement
00000000  =00028000                151  FDEFAULT_ENEMY_POS_X                    equ WINDOW_WIDTH<<FRACTIONAL_BITS
00000000  =0000F000                152  FDEFAULT_ENEMY_POS_Y                    equ WINDOW_HEIGHT<<FRACTIONAL_BITS>>1
00000000  =000000C0                153  FENEMY_SPEED                            equ 3<<FRACTIONAL_BITS>>2
00000000  =0000001E                154  ENEMY_SIN_PERIOD                        equ 30
00000000  =00000028                155  ENEMY_SIN_AMP                           equ 40
00000000  =00000050                156  ENEMY_SPAWN_OFFSET_Y                    equ ENEMY_SIN_AMP+PLAYER_SCREEN_OFFSET_TOP
00000000  =00000050                157  ENEMY_MIN_SPAWN_Y                       equ ENEMY_SPAWN_OFFSET_Y
00000000  =000000DC                158  ENEMY_MAX_SPAWN_Y                       equ WINDOW_HEIGHT-BACKGROUND_HEIGHT-ENEMY_SIZE_Y-ENEMY_SPAWN_OFFSET_Y-ENEMY_MIN_SPAWN_Y
00000000  =00000020                159  FENEMY_SPEED_DIFF_MULT                  equ 2<<FRACTIONAL_BITS>>4   ; Bonus speed by difficulty proportion to its original speed
00000000                           160  
00000000                           161  * Enemy shooting
00000000  =00000028                162  MAX_ENEMY_PROJECTILE                    equ 40
00000000  =00000000                163  ENEMY_PROJ_STATUS_INACTIVE              equ 0
00000000  =00000001                164  ENEMY_PROJ_STATUS_ACTIVE                equ 1
00000000  =000000FF                165  ENEMY_PROJECTILE_COLOR_OUTER            equ COLOR_RED
00000000  =00AA64E0                166  ENEMY_PROJECTILE_COLOR_INNER            equ COLOR_PINK
00000000  =00000005                167  ENEMY_PROJECTILE_OUTER_SIZE             equ 5
00000000  =0000000A                168  ENEMY_PROJECTILE_SIZE                   equ 10
00000000  =00000200                169  FENEMY_PROJECTILE_SPEED_X               equ 2<<FRACTIONAL_BITS
00000000  =00000200                170  FENEMY_INIT_PROJECTILE_SPEED_Y          equ 2<<FRACTIONAL_BITS
00000000                           171  
00000000                           172  * Enemy types
00000000  =00000000                173  ENEMY_TYPE_NORMAL                       equ 0
00000000  =00000001                174  ENEMY_TYPE_NIMBLE                       equ 1
00000000  =00000002                175  ENEMY_TYPE_FIERCE                       equ 2
00000000  =00000003                176  ENEMY_TYPE_SPECIAL                      equ 3
00000000  =00000004                177  ENEMY_TYPE_TOTAL                        equ 4                   ; Whatever above + 1
00000000                           178  
00000000                           179  * Enemy type special parameters
00000000  =00000030                180  FENEMY_NIMBLE_SPEED_BONUS               equ FENEMY_SPEED>>2     ; 25% speed bonus for nimble enemies
00000000  =00000064                181  FIERCE_ENEMY_SHOOTING_TIME              equ 100                 ; Always less than HUNDREDTH_SECONDS_ENEMY_SHOOTING
00000000                           182  
00000000                           183  * Enemy colors, should correspond to enemy types
00000000  =00AA64E0                184  COLOR_ENEMY_NORMAL                      equ COLOR_PINK
00000000  =0000DD00                185  COLOR_ENEMY_NIMBLE                      equ COLOR_GREEN
00000000  =000000FF                186  COLOR_ENEMY_FIERCE                      equ COLOR_RED
00000000  =00FFFF00                187  COLOR_ENEMY_SPECIAL                     equ COLOR_CYAN
00000000                           188  
00000000                           189  * Enemy spawn rate by type in percentage
00000000                           190  * The rest will spawn as a normal enemy
00000000  =0000000F                191  ENEMY_SPAWNRATE_NIMBLE                  equ 15
00000000  =0000000F                192  ENEMY_SPAWNRATE_FIERCE                  equ 15
00000000  =0000000A                193  ENEMY_SPAWNRATE_SPECIAL                 equ 10
00000000                           194  
00000000                           195  * Enemy rendering properties
00000000  =00000014                196  ENEMY_HEAD_HEIGHT                       equ 20
00000000  =00000003                197  ENEMY_HEAD_STEP                         equ 3
00000000  =0000000C                198  ENEMY_TENTACLE_HEIGHT                   equ ENEMY_SIZE_Y-ENEMY_HEAD_HEIGHT
00000000  =00000004                199  ENEMY_TENTACLE_WIDTH                    equ 4
00000000  =00000006                200  ENEMY_TENTACLE_GAP                      equ 6
00000000  =00000003                201  ENEMY_TENTACLE_COUNT                    equ 3
00000000  =0000000C                202  ENEMY_EYE_OFFSET_Y                      equ 12
00000000  =00000006                203  ENEMY_EYE_SIZE                          equ 6
00000000  =00000004                204  ENEMY_IRIS_SIZE                         equ 4
00000000  =0000000A                205  ENEMY_EYE_GAP                           equ 10
00000000  =00FFFFFF                206  ENEMY_EYE_COLOR                         equ COLOR_WHITE
00000000  =00000000                207  ENEMY_IRIS_COLOR                        equ COLOR_BLACK
00000000                           208  
00000000                           209  * Moving star background
00000000  =00000014                210  STAR_LIMIT                          equ 20
00000000  =00000001                211  STAR_STATUS_ACTIVE                  equ 1
00000000  =00000000                212  STAR_STATUS_INACTIVE                equ 0
00000000  =00000032                213  HUNDREDTH_SECONDS_TO_SPAWN_STAR     equ 50
00000000  =00000100                214  FSTAR_MAX_SPEED                     equ 1<<FRACTIONAL_BITS
00000000  =00000040                215  FSTAR_MIN_SPEED                     equ 1<<FRACTIONAL_BITS>>2
00000000  =00000080                216  FSTAR_DIFF_SPEED_MULT               equ 1<<FRACTIONAL_BITS>>1   ; Stars will be this much faster for each difficulty level
00000000  =00FFFFFF                217  STAR_COLOR                          equ COLOR_WHITE             ; Single color for now, random later
00000000  =00000002                218  MIN_STAR_SIZE                       equ 2
00000000  =00000005                219  MAX_STAR_SIZE                       equ 5
00000000                           220  
00000000                           221  * Local variables for Bitmap rendering
00000000                           222  * Save local vars above the stack pointer
00000000  =FFFFFFF4                223  VAR_IMAGE_WIDTH             equ -12
00000000  =FFFFFFF8                224  VAR_IMAGE_HEIGHT            equ -8
00000000                           225  
00000000                           226  * Keycodes
00000000  =57415344                227  KEYCODES_WASD               equ $57415344
00000000  =00000020                228  KEYCODE_SPACE               equ $20
00000000                           229  
00000000                           230  * Direction
00000000  =00000000                231  DIRECTION_NONE              equ 0
00000000  =00000008                232  DIRECTION_ENUM_LIMIT        equ 8
00000000                           233  
00000000                           234  * Arguments
00000000  =00000000                235  BMP_ADDR                    equ 0
00000000  =00000004                236  X_SCREEN                    equ 4
00000000  =00000008                237  Y_SCREEN                    equ 8
00000000  =0000000C                238  X_BMP                       equ 12
00000000  =00000010                239  Y_BMP                       equ 16
00000000  =00000014                240  WIDTH_TO_DISPLAY            equ 20
00000000  =00000018                241  HEIGHT_TO_DISPLAY           equ 24
00000000                           242  
00000000                           243  * Offsets for passing params through the stack
00000000  =0000000C                244  THREE_ARGS_FUNC             equ 12
00000000  =0000001C                245  SEVEN_ARGS_FUNC             equ 28
00000000                           246  
00000000                           247  * Task stuff
00000000  =00000008                248  TASK_GET_TIME_SINCE_MIDNIGHT    equ 8
00000000  =0000000B                249  TASK_SCREEN                     equ 11
00000000  =00000013                250  TASK_KEY_INPUT                  equ 19
00000000  =00000015                251  TASK_SET_FONT                   equ 21
00000000  =00000021                252  TASK_GET_SET_OUTPUT_WIN         equ 33
00000000  =0000004A                253  TASK_LOAD_SOUND                 equ 74
00000000  =0000004D                254  TASK_CONTROL_SOUND              equ 77
00000000  =00000050                255  TASK_SET_PEN_COLOR              equ 80
00000000  =00000051                256  TASK_SET_FILL_COLOR             equ 81
00000000  =00000052                257  TASK_DRAW_PIXEL                 equ 82
00000000  =00000054                258  TASK_DRAW_LINE                  equ 84
00000000  =00000057                259  TASK_DRAW_FILLED_RECTANGLE      equ 87
00000000  =00000058                260  TASK_DRAW_FILLED_ELLIPSE        equ 88
00000000  =0000005C                261  TASK_SET_DRAWING_MODE           equ 92
00000000  =0000005D                262  TASK_SET_PEN_WIDTH              equ 93
00000000  =0000005E                263  TASK_REPAINT_SCREEN             equ 94
00000000  =0000005F                264  TASK_DRAW_TEXT                  equ 95
00000000                           265  
00000000                           266  * Sound Index
00000000  =00000000                267  SFX_PLAYER_SHOOTING         equ 0
00000000  =00000001                268  SFX_PLAYER_DEATH            equ 1
00000000  =00000002                269  SFX_ENEMY_DEATH             equ 2
00000000  =00000003                270  SFX_POWERUP_COLLECTED       equ 3
00000000  =00000004                271  SFX_PLAYER_HURT             equ 4
00000000                           272  
00000000                           273  * Music index
00000000  =00000064                274  MUSIC_MAIN_MENU             equ 100
00000000  =00000065                275  MUSIC_GAMELOOP              equ 101
00000000  =00000066                276  MUSIC_GAMEOVER              equ 102
00000000  =00000003                277  MUSIC_COUNT                 equ 3
00000000                           278  
00000000                           279  * Offsets
00000000  =00000004                280  LONG_OFFSET                 equ 4
00000000                           281  ALL_REG                     REG d0-d7/a0-a6
00000000                           282  
00000000                           283  * Task argument constants
00000000  =00000011                284  DOUBLE_BUFFERING            equ 17
00000000  =0000FF00                285  CLEAR_SCREEN                equ $FF00
00000000                           286  
00000000  =00000000                287  SOUND_PLAY_ONCE             equ 0
00000000  =00000001                288  SOUND_LOOP                  equ 1
00000000  =00000002                289  SOUND_STOP                  equ 2
00000000  =00000003                290  SOUND_STOP_ALL              equ 3
00000000                           291  
00000000  =00000000                292  SOUND_ERROR_CODE            equ 0
00000000                           293  
00000000                           294  * Bitmap data offsets
00000000  =00000012                295  BMP_WIDTH_OFFSET            equ 18
00000000  =00000016                296  BMP_HEIGHT_OFFSET           equ 22
00000000  =0000000A                297  BMP_START_ADDR              equ 10
00000000                           298  
00000000                           299  * Power-up types
00000000  =00000000                300  POWERUP_TYPE_MOVE_SPEED         equ 0
00000000  =00000005                301  POWERUP_MAX_MOVE_SPEED_LEVEL    equ 5
00000000                           302  
00000000  =00000001                303  POWERUP_TYPE_ATK_SPEED          equ 1
00000000  =00000005                304  POWERUP_MAX_ATK_SPEED_LEVEL     equ 5
00000000                           305  
00000000  =00000002                306  POWERUP_TYPE_FUEL               equ 2
00000000  =00000BB8                307  POWERUP_FUEL_AMOUNT             equ 3000
00000000                           308  
00000000  =00000003                309  POWERUP_TYPE_SPREAD             equ 3
00000000  =00000004                310  POWERUP_MAX_SPREAD_LEVEL        equ 4
00000000                           311  
00000000                           312  * Power-up enums
00000000  =00000001                313  POWERUP_STATUS_ACTIVE       equ 1
00000000  =00000000                314  POWERUP_STATUS_INACTIVE     equ 0
00000000                           315  
00000000                           316  * Power-up floating texts
00000000  =00FFFFFF                317  POWERUP_FONT_COLOR          equ COLOR_WHITE
00000000  =0000000C                318  POWERUP_FONT_SIZE           equ 12
00000000  =00000003                319  POWERUP_FONT                equ FONT_COURIER_NEW
00000000  =030C0000                320  POWERUP_FONT_PROPS          equ POWERUP_FONT<<24+POWERUP_FONT_SIZE<<16
00000000                           321  
00000000                           322  * Other power-up constants
00000000  =0000000A                323  MAX_POWERUPS_ON_SCREEN      equ 10
00000000  =00000080                324  FPOWERUP_SPEED              equ 1<<FRACTIONAL_BITS>>1
00000000  =00000018                325  POWERUP_SIZE                equ 24
00000000  =00000002                326  POWERUP_PEN_SIZE            equ 2
00000000  =00000020                327  FPOWERUP_MOVEMENT_SPEED     equ 1<<FRACTIONAL_BITS>>3
00000000  =00018400                328  FPOWERUP_OFFSCREEN_Y        equ (BACKGROUND_ORIGIN-POWERUP_SIZE)<<FRACTIONAL_BITS
00000000                           329  
00000000                           330  * Power-up icons
00000000                           331  * Move speed icon is literally >>
00000000  =00FFFFFF                332  POWERUP_MOVESPD_ARROW_COLOR equ COLOR_WHITE
00000000  =00000008                333  POWERUP_MOVESPD_X_OFFSET    equ POWERUP_PEN_SIZE+6
00000000  =00000006                334  POWERUP_MOVESPD_Y_OFFSET    equ POWERUP_PEN_SIZE+4
00000000  =00000004                335  POWERUP_MOVESPD_X_TILT      equ 4
00000000  =00000003                336  POWERUP_MOVESPD_PEN_SIZE    equ 3
00000000  =00000006                337  POWERUP_MOVESPD_GAP         equ 6
00000000                           338  
00000000                           339  * Atk speed icon is ^^ (but they're vertically aligned)
00000000  =00B0E4EF                340  POWERUP_ATKSPD_ARROW_COLOR  equ COLOR_CREAM
00000000  =00000006                341  POWERUP_ATKSPD_X_OFFSET     equ POWERUP_PEN_SIZE+4
00000000  =00000008                342  POWERUP_ATKSPD_Y_OFFSET     equ POWERUP_PEN_SIZE+6
00000000  =00000004                343  POWERUP_ATKSPD_Y_TILT       equ 4
00000000  =00000003                344  POWERUP_ATKSPD_PEN_SIZE     equ 3
00000000  =00000006                345  POWERUP_ATKSPD_GAP          equ 6
00000000                           346  
00000000                           347  * Fuel icon is a droplet
00000000  =00222222                348  POWERUP_FUEL_DROPLET_COLOR  equ COLOR_DARK_GRAY
00000000  =00000005                349  POWERUP_FUEL_Y_OFFSET       equ POWERUP_PEN_SIZE+3
00000000  =00000008                350  POWERUP_FUEL_LINE_HEIGHT    equ 8
00000000  =00000003                351  POWERUP_FUEL_PEN_SIZE       equ 3
00000000  =00000006                352  POWERUP_FUEL_THICKNESS      equ 6
00000000                           353  
00000000                           354  * Spread icon is 3-way spread
00000000  =00B0E4EF                355  POWERUP_SPREAD_COLOR        equ COLOR_CREAM
00000000  =00000006                356  POWERUP_SPREAD_X_OFFSET     equ POWERUP_PEN_SIZE+4
00000000  =00000006                357  POWERUP_SPREAD_Y_GAP        equ 6
00000000  =00000008                358  POWERUP_SPREAD_ARROW_WIDTH  equ 8
00000000  =00000003                359  POWERUP_SPREAD_EXTRA_WIDTH  equ 3
00000000  =00000003                360  POWERUP_SPREAD_PEN_SIZE     equ 3
00000000                           361  
00000000                           362  * Fuel mechanics
00000000  =00002710                363  STARTING_FUEL               equ 10000
00000000  =00004E20                364  MAX_FUEL                    equ 20000
00000000  =00000005                365  FUEL_DEPLETION_RATE         equ 5           ; Per hundredth second
00000000                           366  
00000000                           367  * Fuel UI
00000000  =0000000A                368  FUEL_GAUGE_X                equ 10
00000000  =0000000A                369  FUEL_GAUGE_Y                equ 10
00000000  =0000024E                370  FUEL_GAUGE_WIDTH            equ WINDOW_WIDTH-FUEL_GAUGE_X*2-PLAYER_LIVES_OFFSET
00000000  =00000014                371  FUEL_GAUGE_HEIGHT           equ 20
Line 372 ERROR: Undefined symbol
00000000                           372  FUEL_GAUGE_GREEN_AMOUNT     equ DD
Line 373 ERROR: Undefined symbol
00000000                           373  FUEL_GAUGE_RED_AMOUNT       equ DD
00000000  =00222222                374  FUEL_GAUGE_DEPLETED_COLOR   equ COLOR_DARK_GRAY
00000000  =0000011D                375  FUEL_TEXT_X                 equ HALF_WINDOW_WIDTH-35
00000000  =00000022                376  FUEL_TEXT_Y                 equ FUEL_GAUGE_Y+FUEL_GAUGE_HEIGHT+4
00000000                           377  
00000000                           378  * Floating texts
00000000  =00000014                379  MAX_FLOATING_TEXT               equ 20
00000000  =00000001                380  FLOATING_TEXT_STATUS_ACTIVE     equ 1
00000000  =00000000                381  FLOATING_TEXT_STATUS_INACTIVE   equ 0
00000000  =00000020                382  FFLOATING_TEXT_MOVE_SPEED       equ 1<<FRACTIONAL_BITS>>3
00000000  =000000C8                383  FLOATING_TEXT_POWERUP_TTL       equ 200         ; In hundredth seconds
00000000                           384  
00000000                           385  * Sin Calculation
00000000  =0000000A                386  SIN_ANGLE_INTERVAL      equ 10
00000000  =00000168                387  FULL_CIRCLE_ANGLE       equ 360
00000000  =00000324                388  FPI                     equ $324
00000000                           389  
00000000                           390  
00000000                           391  
00000000                           392  
00000000                           393  
00000000                           394  
00000000                           395  
00000000                           396  
Line 397 WARNING: END directive missing, starting address not set

2 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
ALL_REG             7FFF
BACKGROUND_COLOR    0
BACKGROUND_HEIGHT   44
BACKGROUND_ORIGIN   19C
BASE_TEN_DIVIDER    A
BMP_ADDR            0
BMP_HEIGHT_OFFSET   16
BMP_START_ADDR      A
BMP_WIDTH_OFFSET    12
BYTES_PER_PIXEL     4
CLEAR_SCREEN        FF00
COLOR_BLACK         0
COLOR_CREAM         B0E4EF
COLOR_CYAN          FFFF00
COLOR_DARK_GRAY     222222
COLOR_ENEMY_FIERCE  FF
COLOR_ENEMY_NIMBLE  DD00
COLOR_ENEMY_NORMAL  AA64E0
COLOR_ENEMY_SPECIAL  FFFF00
COLOR_GREEN         DD00
COLOR_MAGENTA       FF00FF
COLOR_ORANGE        88FF
COLOR_PINK          AA64E0
COLOR_RED           FF
COLOR_SLIGHTLY_DARK_GREEN  AA00
COLOR_TAWNY         1C487B
COLOR_WHITE         FFFFFF
COLOR_YELLOW        FFFF
DEFAULT_PEN_WIDTH   1
DIFFICULTY_FONT     3
DIFFICULTY_FONT_COLOR  FF
DIFFICULTY_FONT_PROPS  3120001
DIFFICULTY_FONT_SIZE  12
DIFFICULTY_TEXT_TTL  12C
DIRECTION_ENUM_LIMIT  8
DIRECTION_NONE      0
DOUBLE_BUFFERING    11
ENEMY_EYE_COLOR     FFFFFF
ENEMY_EYE_GAP       A
ENEMY_EYE_OFFSET_Y  C
ENEMY_EYE_SIZE      6
ENEMY_HEAD_HEIGHT   14
ENEMY_HEAD_STEP     3
ENEMY_IRIS_COLOR    0
ENEMY_IRIS_SIZE     4
ENEMY_MAX_SPAWN_Y   DC
ENEMY_MIN_SPAWN_Y   50
ENEMY_PROJECTILE_COLOR_INNER  AA64E0
ENEMY_PROJECTILE_COLOR_OUTER  FF
ENEMY_PROJECTILE_OUTER_SIZE  5
ENEMY_PROJECTILE_SIZE  A
ENEMY_PROJ_STATUS_ACTIVE  1
ENEMY_PROJ_STATUS_INACTIVE  0
ENEMY_SIN_AMP       28
ENEMY_SIN_PERIOD    1E
ENEMY_SIZE_X        18
ENEMY_SIZE_Y        20
ENEMY_SPAWNRATE_FIERCE  F
ENEMY_SPAWNRATE_NIMBLE  F
ENEMY_SPAWNRATE_SPECIAL  A
ENEMY_SPAWN_OFFSET_Y  50
ENEMY_STATUS_ALIVE  1
ENEMY_STATUS_DEAD   0
ENEMY_TENTACLE_COUNT  3
ENEMY_TENTACLE_GAP  6
ENEMY_TENTACLE_HEIGHT  C
ENEMY_TENTACLE_WIDTH  4
ENEMY_TYPE_FIERCE   2
ENEMY_TYPE_NIMBLE   1
ENEMY_TYPE_NORMAL   0
ENEMY_TYPE_SPECIAL  3
ENEMY_TYPE_TOTAL    4
FALSE               0
FDEFAULT_ENEMY_POS_X  28000
FDEFAULT_ENEMY_POS_Y  F000
FDIFFICULTY_TEXT_X  DC00
FDIFFICULTY_TEXT_Y  DC00
FENEMY_INIT_PROJECTILE_SPEED_Y  200
FENEMY_NIMBLE_SPEED_BONUS  30
FENEMY_PROJECTILE_SPEED_X  200
FENEMY_SPEED        C0
FENEMY_SPEED_DIFF_MULT  20
FFLOATING_TEXT_MOVE_SPEED  20
FGRAVITY_ACCELERATION  10
FIERCE_ENEMY_SHOOTING_TIME  64
FLOATING_TEXT_POWERUP_TTL  C8
FLOATING_TEXT_STATUS_ACTIVE  1
FLOATING_TEXT_STATUS_INACTIVE  0
FNEG_ONE            FFFFFF00
FONE                100
FONE_OVER_SQRT_2    B5
FONT_COLOR_DEFAULT  FFFFFF
FONT_CONSOLAS       6
FONT_COURIER        2
FONT_COURIER_NEW    3
FONT_DEFAULT        1
FONT_FIXEDSYS       1
FONT_LUCIDA_CONSOLE  4
FONT_LUCIDA_SANS    5
FONT_PROPS_DEFAULT  1090000
FONT_PROP_BOLD      1
FONT_PROP_ITALIC    2
FONT_PROP_STRIKEOUT  8
FONT_PROP_UNDERLINE  4
FONT_SIZE_DEFAULT   9
FONT_TERMINAL       7
FPI                 324
FPLAYER_INITIAL_SPEED  200
FPLAYER_PROJECTILE_SPEED  500
FPLAYER_PROJ_SPREAD_GAP  A00
FPLAYER_SCREEN_OFFSET_LEFT  1400
FPLAYER_SCREEN_OFFSET_LOWER  16A00
FPLAYER_SCREEN_OFFSET_RIGHT  24E00
FPLAYER_SCREEN_OFFSET_UPPER  2800
FPLAYER_START_X     A000
FPLAYER_START_Y     F000
FPOWERUP_MOVEMENT_SPEED  20
FPOWERUP_OFFSCREEN_Y  18400
FPOWERUP_SPEED      80
FRACTIONAL_BITS     8
FSTAR_DIFF_SPEED_MULT  80
FSTAR_MAX_SPEED     100
FSTAR_MIN_SPEED     40
FUEL_DEPLETION_RATE  5
FUEL_GAUGE_DEPLETED_COLOR  222222
FUEL_GAUGE_HEIGHT   14
FUEL_GAUGE_WIDTH    24E
FUEL_GAUGE_X        A
FUEL_GAUGE_Y        A
FUEL_TEXT_X         11D
FUEL_TEXT_Y         22
FULL_CIRCLE_ANGLE   168
HALF_FRACTIONAL_BITS  4
HALF_WINDOW_HEIGHT  F0
HALF_WINDOW_WIDTH   140
HEIGHT_TO_DISPLAY   18
HUNDREDTH_SECONDS_TO_SPAWN_STAR  32
INITIAL_SCORE_VALUE  0
KEYCODES_WASD       57415344
KEYCODE_SPACE       20
LIVES_TEXT_X        258
LIVES_TEXT_Y        37
LONG_OFFSET         4
MAX_DIFFICULTY_LEVEL  8
MAX_ENEMY_ALLOWED   B
MAX_ENEMY_PROJECTILE  28
MAX_FLOATING_TEXT   14
MAX_FUEL            4E20
MAX_PLAYER_PROJECTILE  32
MAX_POWERUPS_ON_SCREEN  A
MAX_STAR_SIZE       5
MIN_STAR_SIZE       2
MUSIC_COUNT         3
MUSIC_GAMELOOP      65
MUSIC_GAMEOVER      66
MUSIC_MAIN_MENU     64
PLAYER_BLINK_TIME   A
PLAYER_FRAME_COUNT  3
PLAYER_FRAME_DELAY  14
PLAYER_INIT_PROJECTILE_COOLDOWN  32
PLAYER_INVUL_TIME_AFTER_HIT  96
PLAYER_LIVES_OFFSET  1E
PLAYER_LIVES_X      262
PLAYER_LIVES_Y      A
PLAYER_PROJECTILE_COLOR  FFFF
PLAYER_PROJECTILE_SIZE_X  F
PLAYER_PROJECTILE_SIZE_Y  5
PLAYER_PROJ_STATUS_ACTIVE  1
PLAYER_PROJ_STATUS_INACTIVE  0
PLAYER_SCREEN_OFFSET  14
PLAYER_SCREEN_OFFSET_TOP  28
PLAYER_SIZE_X       1E
PLAYER_SIZE_Y       1E
PLAYER_STARTING_LIVES  2
POWERUP_ATKSPD_ARROW_COLOR  B0E4EF
POWERUP_ATKSPD_GAP  6
POWERUP_ATKSPD_PEN_SIZE  3
POWERUP_ATKSPD_X_OFFSET  6
POWERUP_ATKSPD_Y_OFFSET  8
POWERUP_ATKSPD_Y_TILT  4
POWERUP_FONT        3
POWERUP_FONT_COLOR  FFFFFF
POWERUP_FONT_PROPS  30C0000
POWERUP_FONT_SIZE   C
POWERUP_FUEL_AMOUNT  BB8
POWERUP_FUEL_DROPLET_COLOR  222222
POWERUP_FUEL_LINE_HEIGHT  8
POWERUP_FUEL_PEN_SIZE  3
POWERUP_FUEL_THICKNESS  6
POWERUP_FUEL_Y_OFFSET  5
POWERUP_MAX_ATK_SPEED_LEVEL  5
POWERUP_MAX_MOVE_SPEED_LEVEL  5
POWERUP_MAX_SPREAD_LEVEL  4
POWERUP_MOVESPD_ARROW_COLOR  FFFFFF
POWERUP_MOVESPD_GAP  6
POWERUP_MOVESPD_PEN_SIZE  3
POWERUP_MOVESPD_X_OFFSET  8
POWERUP_MOVESPD_X_TILT  4
POWERUP_MOVESPD_Y_OFFSET  6
POWERUP_PEN_SIZE    2
POWERUP_SIZE        18
POWERUP_SPREAD_ARROW_WIDTH  8
POWERUP_SPREAD_COLOR  B0E4EF
POWERUP_SPREAD_EXTRA_WIDTH  3
POWERUP_SPREAD_PEN_SIZE  3
POWERUP_SPREAD_X_OFFSET  6
POWERUP_SPREAD_Y_GAP  6
POWERUP_STATUS_ACTIVE  1
POWERUP_STATUS_INACTIVE  0
POWERUP_TYPE_ATK_SPEED  1
POWERUP_TYPE_FUEL   2
POWERUP_TYPE_MOVE_SPEED  0
POWERUP_TYPE_SPREAD  3
SCORE_DIGIT_SPACE_X  1E
SCORE_FLOATING_TEXT_COLOR  AA00
SCORE_FLOATING_TEXT_FONT  1
SCORE_FLOATING_TEXT_PROPS  1090001
SCORE_FLOATING_TEXT_SIZE  9
SCORE_FLOATING_TEXT_TTL  C8
SCORE_MASK          F
SCORE_POSITION_X    262
SCORE_POSITION_Y    1A9
SEVEN_ARGS_FUNC     1C
SEVEN_SEGMENT_COLOR  FF
SEVEN_SEGMENT_LENGTH  14
SEVEN_SEGMENT_LOOP_LIMIT  7
SEVEN_SEGMENT_PEN_WIDTH  5
SFX_ENEMY_DEATH     2
SFX_PLAYER_DEATH    1
SFX_PLAYER_HURT     4
SFX_PLAYER_SHOOTING  0
SFX_POWERUP_COLLECTED  3
SIN_ANGLE_INTERVAL  A
SOUND_ERROR_CODE    0
SOUND_LOOP          1
SOUND_PLAY_ONCE     0
SOUND_STOP          2
SOUND_STOP_ALL      3
STARTING_FUEL       2710
STAR_COLOR          FFFFFF
STAR_LIMIT          14
STAR_STATUS_ACTIVE  1
STAR_STATUS_INACTIVE  0
TASK_CONTROL_SOUND  4D
TASK_DRAW_FILLED_ELLIPSE  58
TASK_DRAW_FILLED_RECTANGLE  57
TASK_DRAW_LINE      54
TASK_DRAW_PIXEL     52
TASK_DRAW_TEXT      5F
TASK_GET_SET_OUTPUT_WIN  21
TASK_GET_TIME_SINCE_MIDNIGHT  8
TASK_KEY_INPUT      13
TASK_LOAD_SOUND     4A
TASK_REPAINT_SCREEN  5E
TASK_SCREEN         B
TASK_SET_DRAWING_MODE  5C
TASK_SET_FILL_COLOR  51
TASK_SET_FONT       15
TASK_SET_PEN_COLOR  50
TASK_SET_PEN_WIDTH  5D
THREE_ARGS_FUNC     C
TRUE                1
VAR_IMAGE_HEIGHT    FFFFFFF8
VAR_IMAGE_WIDTH     FFFFFFF4
WIDTH_TO_DISPLAY    14
WINDOW_HEIGHT       1E0
WINDOW_WIDTH        280
X_BMP               C
X_SCREEN            4
Y_BMP               10
Y_SCREEN            8
