00000000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 6/10/2024 6:12:34 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : Fuel
00000000                             3  * Written by : Pon Jumruspun
00000000                             4  * Date       : 6/10/2024
00000000                             5  * Description: Manager for fuel mechanics
00000000                             6  *-----------------------------------------------------------
00000000                             7  
00000000                             8  initializeFuel:
Line 9 ERROR: Undefined symbol
00000000  23FC 004DBD16 005455B8     9      move.l  #STARTING_FUEL, CurrentFuel
0000000A  4E75                      10      rts
0000000C                            11  
0000000C                            12  fuelUpdate:
0000000C                            13  * Fuel depletion
0000000C  4EB9 0000001A             14      jsr     fuelDepletionTick
00000012  4EB9 0000002C             15      jsr     checkFuelDepleted
00000018  4E75                      16      rts
0000001A                            17      
0000001A                            18  fuelDepletionTick:
0000001A                            19  * Registers used: D0
Line 20 ERROR: Undefined symbol
0000001A  2039 004DBD16             20      move.l  DeltaTime, d0
Line 21 ERROR: Undefined symbol
00000020  C0FC BD16                 21      mulu    #FUEL_DEPLETION_RATE, d0
Line 22 ERROR: Undefined symbol
00000024  91B9 005455B8             22      sub.l   d0, CurrentFuel
0000002A  4E75                      23      rts
0000002C                            24      
0000002C                            25  checkFuelDepleted:
0000002C                            26  * Check whether fuel is all depleted, if it is, then we'll kill the player
Line 27 ERROR: Undefined symbol
0000002C  0CB9 00000000 005455B8    27      cmp.l   #0, CurrentFuel
00000036  6E00 0008                 28      bgt     skipKillingPlayerFuelDepleted
0000003A                            29      
0000003A                            30  * Kill the player here
Line 31 ERROR: Undefined symbol
0000003A  4EB9 004DBD16             31      jsr     gameOver
00000040                            32      
00000040                            33  skipKillingPlayerFuelDepleted:
00000040  4E75                      34      rts
Line 35 WARNING: END directive missing, starting address not set

6 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
CHECKFUELDEPLETED   2C
FUELDEPLETIONTICK   1A
FUELUPDATE          C
INITIALIZEFUEL      0
SKIPKILLINGPLAYERFUELDEPLETED  40
