00000000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 5/31/2024 1:34:27 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : Input subroutines
00000000                             3  * Written by : Pon Jumruspun
00000000                             4  * Date       : 5/31/2024
00000000                             5  * Description: Functions to handle input for my assembly game project
00000000                             6  *-----------------------------------------------------------
00000000  =00000008                  7  DIRECTION_ENUM_LIMIT    equ 8
00000000                             8      
00000000                             9  inputMonitoring:
00000000                            10  * Monitor input and return direction enum in D7
00000000  7EFF                      11      move.l  #-1, d7                 ; Start from -1 since we use a "do while" logic in the loop below
Line 12 ERROR: Undefined symbol
00000002  223C 004DBD16             12      move.l  #KEYCODES_WASD, d1
Line 13 ERROR: Undefined symbol
00000008  203C 004DBD16             13      move.l  #TASK_KEY_INPUT, d0
0000000E  4E4F                      14      trap    #15                     ; Check if WASD is pressed
00000010                            15      
Line 16 ERROR: Undefined symbol
00000010  43F9 004DBD16             16      lea     KeycodeResponses, a1
00000016                            17  
00000016                            18  loopInputCheck:
00000016  5287                      19      add.l   #1, d7
00000018  B299                      20      cmp.l   (a1)+, d1
0000001A  66FA                      21      bne     loopInputCheck
0000001C                            22      
0000001C  BEBC 00000008             23      cmp.l   #DIRECTION_ENUM_LIMIT, d7
00000022  6F00 0004                 24      ble     skipCorrection
00000026                            25      
00000026  4287                      26      clr.l   d7                      ; Input out of range, temporary solution is to stop moving for now
00000028                            27  
00000028                            28  skipCorrection:
00000028  4E75                      29      rts
Line 30 WARNING: END directive missing, starting address not set

3 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
DIRECTION_ENUM_LIMIT  8
INPUTMONITORING     0
LOOPINPUTCHECK      16
SKIPCORRECTION      28
